location / {
    try_files $uri /index.php;
}
location ~* ^/(?:index|piwik)\.php$ {
    try_files @heroku-fcgi @heroku-fcgi;
}
location ~* ^.+\.php$ {
    return 404;
}
location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
    return 404;
}
